<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".100"
                    android:background="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/demandsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="placeHolderTitle" />

                <TextView
                    android:id="@+id/demandsStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:layout_marginEnd="5sp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="#FFFFFFFF"
                    android:text="placeHolderStatus" />

                <Button
                    android:id="@+id/goToDemand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/mint"
                    android:textColor="#000000"
                    android:layout_weight=".30"
                    android:textSize="14sp"
                    android:text="@string/buttonDemand" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/demandsComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".100"
                    android:text="placeHolderComments" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".100"
                    android:background="@android:color/darker_gray"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/demandsCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:textSize="14sp"
                    android:text="placeHolderCategory" />

                <TextView
                    android:id="@+id/demandsPublishInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:text="placeHolderNomEtPublishDate" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".100"
                    android:background="@android:color/black"/>
            </TableRow>


        </TableLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>